<!DOCTYPE html>

<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css">

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.mobile-1.4.4.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<style>
body {
    <!--background: #333 url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/low_contrast_linen.png');
-->

	}
#box {
height: 15%;
width: 10%;
background-color: #b1b1b1;
}
#box:hover {
background-color: #a1a1a1;
}
a {
text-decoration: none;
color: black;
font-size: 30px;
}
a:visited {
color: black;
}
a:link {
color: black;
}
#tabl {

font-size: 20px;
max-width: 50%;

}
td {
color: black; <!--#E8E8E8-->
}
#xouter{
	height:100%;
	width:100%;
	display:table;
	vertical-align:middle;
}
#xcontainer {
	text-align: center;
	position:relative;
	vertical-align:middle;
	display:table-cell;
	
}	
#xinner {
	width: 75%;
		text-align: center;
	margin-left:auto;
	margin-right:auto;
	
}

blockquote {
  font:  normal helvetica, sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  padding-left: 15px;
  border-left: 3px solid darkblue;
} 
span {
font: 30px;
}
</style>
<center>
<div id="blue">
<img src="images/logo.png" />

</center>
<div id="top">
<center>
<a href = "index.html" id="box"><img src="images/logos/home.png" id="navico"/>Home</a>
<a href = "facilities.html" id="box"><img src="images/logos/facilites.png" id="navico"/>Facilities</a>
<a href = "rates.html" id="box"><img src="images/logos/rates.png" id="navico"/>Rates</a>
<a href = "eatdrink.html" id="box"><img src="images/logos/food.png" id="navico"/>Food & Drink</a>
<a href = "families.html" id="box"><img src="images/logos/families.png" id="navico"/>Families</a>
<a href = "summer.html" id="box"><img src="images/logos/summer.png" id="navico"/>Summer</a>
<a href = "bookings.html" id="box"><img src="images/logos/bookings.png" id="navico"/>Bookings</a>
<a href = "where.html" id="box"><img src="images/logos/where.png" id="navico"/>Where to find us</a>
</center>
</div>
</div>
<div id="main" height="100%">

<div height="100%" align="center">
			<div id="tabl">
    
		<center>
		<h3>Our restaurant is reserved exclusively for in house guests and many of our guests tell us that the food is the highlight of their stay. More than just good food and great wine our dining room is a place to relax, unwind with old friends and enjoy meeting new ones.

<blockquote>Everybody raves about the food and it is true. Plenty of it and all really good. -  Trip advisor 2013</blockquote>

Your peak season accommodation includes dinner, continental plus cooked to order breakfast plus freshly baked afternoon teas.

Children have the option of an early sitting at 6pm so that they can unwind while their parents stay up later with a fabulous meal and tantalising wines.

Four nights a week we serve a seven course degustation style menu – a perfect meal to savour with good wine and great company.

Every Wednesday is Christmas at Trackers. We celebrate with eggnog, traditional Xmas fare and Santa visits with a sack full of presents for children staying with us.

<blockquote>The Christmas experience at trackers was fantastic, so were the staff!!! Nothing was ever too hard for them and it really felt like you were at home.  -  Trip advisor 2013</blockquote>

Thursday nights through peak season is the night show spectacular with display skiing and fireworks. We serve an early comfort meal so that we can all head out to see the show then we head back to the lodge to spend the rest of the night over Schnapps, supper, cards and laughs.</h3>



<p></p>
<p class="invis"> _ </p>
<p class="invis"> _ </p>
<!--<div class="button">


<a href="https://www.thebookingbutton.com.au/properties/trackersmldirect">>Book Online Now<</a>
</div>
<div class="button">
<a href="#" id="quote">>Get a quote<</a>
</div>
<iframe src="quote/index.htm"></iframe> -->
		</center>
		
   
</div>		
		</div>



<div id="footer">
<div id="holder"></div>

<center>
<img src="images/track.png" />
<img src = "images/win.jpg" />
All rights reserved Trackers Mountain Lodge.
<img src = "images/win.jpg" />

</center>
</div>
</body>
</html>