<!DOCTYPE html>

<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css">

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.mobile-1.4.4.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<style>
body {
    <!--background: #333 url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/low_contrast_linen.png');
-->

	}
#box {
height: 15%;
width: 10%;
background-color: #b1b1b1;
}
#box:hover {
background-color: #a1a1a1;
}
a {
text-decoration: none;
color: black;
font-size: 30px;
}
a:visited {
color: black;
}
a:link {
color: black;
}
#tabl {

font-size: 20px;
max-width: 50%;

}
td {
color: black; <!--#E8E8E8-->
}
#xouter{
	height:100%;
	width:100%;
	display:table;
	vertical-align:middle;
}
#xcontainer {
	text-align: center;
	position:relative;
	vertical-align:middle;
	display:table-cell;
	
}	
#xinner {
	width: 75%;
		text-align: center;
	margin-left:auto;
	margin-right:auto;
	
}

blockquote {
  font:  normal helvetica, sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  padding-left: 15px;
  border-left: 3px solid darkblue;
} 
span {
font: 30px;
}
</style>
<center>
<div id="blue">
<img src="images/logo.png" />

</center>
<div id="top">
<center>
<a href = "index.html" id="box"><img src="images/logos/home.png" id="navico"/>Home</a>
<a href = "facilities.html" id="box"><img src="images/logos/facilites.png" id="navico"/>Facilities</a>
<a href = "rates.html" id="box"><img src="images/logos/rates.png" id="navico"/>Rates</a>
<a href = "eatdrink.html" id="box"><img src="images/logos/food.png" id="navico"/>Food & Drink</a>
<a href = "families.html" id="box"><img src="images/logos/families.png" id="navico"/>Families</a>
<a href = "summer.html" id="box"><img src="images/logos/summer.png" id="navico"/>Summer</a>
<a href = "bookings.html" id="box"><img src="images/logos/bookings.png" id="navico"/>Bookings</a>
<a href = "where.html" id="box"><img src="images/logos/where.png" id="navico"/>Where to find us</a>
</center>
</div>
</div>
<div id="main" height="100%">

<div align="center">
			<div id="tabl">
    
		<center>
		<h3>Our facilities include spa, sauna, wine bar, drying room, guest lounge with open fire, reading lounge and dedicated games room for the children.

Unlike most lodges and apartments Trackers combines the comfort and intimacy of a mountain lodge with the services and amenities of a hotel.

Complimentary wireless is available to guests as is 24 hour tea and coffee and afternoon refreshments.

We also have a Kids Zone with facilities especially for the younger visitors.
<blockquote>I will definitely be returning here in the future, there is no need to look anywhere else. - <span>Trip Advisor 2013</span></blockquote>
		<blockquote>The staff are great, friendly and do a fantastic job, especially those who take care of the kids while the adults relax over the beautiful meals that are second to none - <span>Trip Advisor 2012</span></blockquote>
		</h3><!--<div class="button">
<a href="https://www.thebookingbutton.com.au/properties/trackersmldirect">>Book Online Now<</a>
</div>
<div class="button">
<a href="#" id="quote">>Get a quote<</a>
</div>
<iframe src="quote/index.htm"></iframe> -->
		</center>
		
</div>		
		</div>



<div id="footer">
<div id="holder"></div>

<center>
<img src="images/track.png" />
<img src = "images/win.jpg" />
All rights reserved Trackers Mountain Lodge.
<img src = "images/win.jpg" />

</center>
</div>
</body>
</html>