<!DOCTYPE html>

<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css">

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<script src="js/main.js"></script>
</head>
<body id="full">
<style>
body {
    <!--background: #333 url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/low_contrast_linen.png');
-->

	}
#box {
height: 15%;
width: 10%;
background-color: #b1b1b1;
}
#box:hover {
background-color: #a1a1a1;
}
a {
text-decoration: none;
color: black;
font-size: 30px;
}
a:visited {
color: black;
}
a:link {
color: black;
}
#tabl {

font-size: 20px;
max-width: 50%;
align: center;
}
td {
color: black; <!--#E8E8E8-->
}
#xouter{
	height:100%;
	width:100%;
	display:table;
	vertical-align:middle;
}
#xcontainer {
	text-align: center;
	position:relative;
	vertical-align:middle;
	display:table-cell;
	
}	
#xinner {
	width: 75%;
		text-align: center;
	margin-left:auto;
	margin-right:auto;
	
}

blockquote {
  font:  normal helvetica, sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  padding-left: 15px;
  border-left: 3px solid darkblue;
} 
span {
font: 30px;
}
</style>
<center>
<div id="blue">
<img src="images/logo.png" />

</center>
<div id="top">
<center>
<a href = "index.html" id="box"><img src="images/logos/home.png" id="navico"/>Home</a>
<a href = "facilities.html" id="box"><img src="images/logos/facilites.png" id="navico"/>Facilities</a>
<a href = "rates.html" id="box"><img src="images/logos/rates.png" id="navico"/>Rates</a>
<a href = "eatdrink.html" id="box"><img src="images/logos/food.png" id="navico"/>Food & Drink</a>
<a href = "families.html" id="box"><img src="images/logos/families.png" id="navico"/>Families</a>
<a href = "summer.html" id="box"><img src="images/logos/summer.png" id="navico"/>Summer</a>
<a href = "bookings.html" id="box"><img src="images/logos/bookings.png" id="navico"/>Bookings</a>
<a href = "where.html" id="box"><img src="images/logos/where.png" id="navico"/>Where to find us</a>
</center>
</div>
</div>
<div id="main" height="100%">

<div height="100%" align="center">
			<div id="tabl">
    
		<center>
		<h3>Built in 1977 this classic Australian ski lodge has long term owners and is led by lodge manager Brian Henning and a dedicated team, the majority of whom return year on year and love sharing all of the fun our village has to offer with our guests.

The lodge offers a mix of 15 rooms, our standard rooms give you access to all the great lodge facilities whilst our panorama and spa panorama rooms are slightly larger and offer stunning mountain views.

Your peak snow season accommodation tariff is a great value alternative and includes breakfasts, afternoon teas, dinners, all day tea and coffee, kids clubs, Xmas in July and all lodge based activities. 
</h3>
<blockquote>I will definitely be returning here in the future, there is no need to look anywhere else. - <span>Trip Advisor 2013</span></blockquote>
		<blockquote>The staff are great, friendly and do a fantastic job, especially those who take care of the kids while the adults relax over the beautiful meals that are second to none - <span>Trip Advisor 2012</span></blockquote>
		
		<p></p>
		<p class="invis"> _ </p>
		<p class="invis"> _ </p>
		
		</center>
		
        
</div>		
		</div>

</div>

<div id="footer">
<div id="holder"></div>

<center>
<img src="images/track.png" />
<img src = "images/win.jpg" />
All rights reserved Trackers Mountain Lodge.
<img src = "images/win.jpg" />

</center>
</div>
<script>
//setInterval(function() {
//alert(document.body.style.backgroundImage);
//},5000);

</script>
</body>
</html>